<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/variables.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Ecommerce</title>
  </head>
  <body>
    <div class="wrapper-main">
      <div class="wrapper-main__layout">
        <header class="navbar">
          <div class="navbar__login">
            <p>
              Sign up get 20% off your first order.<a href="#" class="navbar__login-link"
                >Sign Up Now</a
              >
            </p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              fill="none"
              viewBox="0 0 14 14"
            >
              <path
                fill="#fff"
                d="M12.853 11.527a.94.94 0 1 1-1.328 1.329l-4.96-4.962-4.962 4.96a.94.94 0 0 1-1.328-1.328l4.962-4.96-4.96-4.962A.94.94 0 0 1 1.605.276l4.96 4.962L11.527.275a.94.94 0 1 1 1.328 1.328L7.893 6.566z"
              />
            </svg>
          </div>
          <nav class="navbar__content">
            <h1>SHOP.CO</h1>
            <ul class="navbar__content-list">
              <li>
                Shop
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="12"
                  height="7"
                  fill="none"
                  viewBox="0 0 12 7"
                >
                  <path
                    fill="#000"
                    d="m11.283 1.283-5 5a.75.75 0 0 1-1.063 0l-5-5A.751.751 0 0 1 1.283.221l4.469 4.47 4.47-4.47a.751.751 0 0 1 1.062 1.062z"
                  />
                </svg>
              </li>
              <li>On Sale</li>
              <li>New Arrivals</li>
              <li>Brands</li>
            </ul>
            <div class="navbar__content__search-section">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="21"
                height="21"
                fill="none"
                viewBox="0 0 21 21"
              >
                <path
                  fill="#000"
                  fill-opacity=".4"
                  d="m19.94 18.348-4.452-4.454a8.636 8.636 0 1 0-1.594 1.594l4.456 4.457a1.124 1.124 0 0 0 1.594 0 1.126 1.126 0 0 0 0-1.594zM2.269 8.644a6.375 6.375 0 1 1 6.375 6.375 6.38 6.38 0 0 1-6.375-6.375"
                />
              </svg>
              <input
                type="text"
                placeholder="Search for Products..."
                class="navbar__content__inp"
              />
            </div>
            <div class="navbar__content__icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="23"
                height="21"
                fill="none"
                viewBox="0 0 23 21"
              >
                <path
                  fill="#000"
                  d="M9.375 18.375a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0M17.25 16.5a1.875 1.875 0 1 0 0 3.75 1.875 1.875 0 0 0 0-3.75m4.825-11.294-2.558 8.316a2.61 2.61 0 0 1-2.51 1.853H7.775a2.64 2.64 0 0 1-2.525-1.904L2.045 2.25h-.92a1.125 1.125 0 0 1 0-2.25h1.202A1.88 1.88 0 0 1 4.13 1.36l.683 2.39H21a1.125 1.125 0 0 1 1.075 1.456M19.477 6H5.455l1.959 6.853a.375.375 0 0 0 .36.272h9.233a.375.375 0 0 0 .36-.264z"
                />
              </svg>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="21"
                height="21"
                fill="none"
                viewBox="0 0 21 21"
              >
                <path
                  fill="#000"
                  d="M10.125 0A10.125 10.125 0 1 0 20.25 10.125 10.137 10.137 0 0 0 10.125 0m-4.54 16.553a5.625 5.625 0 0 1 9.08 0 7.85 7.85 0 0 1-9.08 0M7.5 9.375a2.625 2.625 0 1 1 5.25 0 2.625 2.625 0 0 1-5.25 0m8.813 5.62a7.8 7.8 0 0 0-2.72-2.196 4.875 4.875 0 1 0-6.937 0 7.8 7.8 0 0 0-2.718 2.195 7.875 7.875 0 1 1 12.365 0z"
                />
              </svg>
            </div>
          </nav>
        </header>
        <main>
          <section class="hero">
            <div class="hero__title">
              <h1>FIND CLOTHES</h1>
              <h1>THAT MATCHES</h1>
              <h1>YOUR STYLE</h1>
            </div>
            <div class="hero__description">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <p>sit amet consectetur adipisicing elit.</p>
            </div>
            <button class="hero__btn">Shop Now</button>
            <div class="hero__information">
              <div class="hero__information-item">
                <span>200&#43;</span>
                <p>International Brands</p>
              </div>
              <div class="hero__information-item">
                <span>2,000&#43;</span>
                <p>High-Quality Products</p>
              </div>
              <div class="hero__information-item">
                <span>30,000&#43;</span>
                <p>Happy Customers</p>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
